apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: k8sdemoazurefilepvc
  namespace: dev
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefilemystorageclass
  resources:
    requests:
      storage: 5Gi
