apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: k8sdemohelm
  namespace: {{ .Values.app.namespace }}
  labels:
    app: k8sdemohelm
spec:
  replicas: {{ .Values.replicaCount  }}
  selector:
    matchLabels:
      app: k8sdemohelm
  template:
    metadata:
      labels:
        app: k8sdemohelm
    spec:
      containers:
      - name: k8sdemohelm
        image: "sabbadino/{{ .Values.image.name  }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        resources: null
        env:
        - name: ASPNETCORE_ENVIRONMENT
          valueFrom:
              configMapKeyRef:
                name: k8sdemohelm-config-map
                key: ASPNETCOREENVIRONMENT
        volumeMounts:
        - name: appsettings
          mountPath: /app/appsettings.{{ .Values.app.namespace }}.json
          subPath: appsettings.{{ .Values.app.namespace }}.json
   #     - name: k8sdemostoragevolume
   #       mountPath: "/my-storage"          
      volumes:
      - name: appsettings
        configMap:
          name: k8sdemohelm-config-map           
 #     - name: k8sdemostoragevolume
 #       persistentVolumeClaim:
  #        claimName: k8sdemoazurefilepvc              
        ports:
          - name: http
            containerPort: 80
      imagePullSecrets:
      - name: k8sdemod3secret